spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/${MYSQL_DB:shop}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=${MYSQL_USER:shop}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.tomcat.uri-encoding=UTF-8

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.shiroyk.shopsystem.mapper

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.rabbitmq.addresses=${MQ_HOST:localhost}:${MQ_PORT:5672}
spring.rabbitmq.username=${MQ_USER:guest}
spring.rabbitmq.password=${MQ_PASS:guest}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

spring.jackson.default-property-inclusion=non_null
